worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    sendfile on;

    upstream docker-concerto_server {
        server concerto_server:80;
    }

	upstream docker-keycloak {
        server keycloak:8080;
    }

    client_max_body_size 128M;
    proxy_buffer_size 256k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 512k;
	
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Port $server_port;
    proxy_set_header   X-Forwarded-Proto $scheme;

    server {
        listen 80;
        
		location /concerto/app/ {
            proxy_pass         http://docker-concerto_server;
            proxy_redirect     off;
        }

		location = /concerto/app {
            proxy_pass         http://docker-concerto_server;
            proxy_redirect     off;
        }

        location /concerto/keycloak/ {
            proxy_pass         http://docker-keycloak;
            proxy_redirect     off;
        }
		
        location = /concerto/keycloak {
            proxy_pass         http://docker-keycloak;
            proxy_redirect     off;
        }

    }
}